ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	"bank1"
ROMX $02
	"bank2"
	"Trainer Pic Pointers"
ROMX $03
	"bank3"
ROMX $04
	"bank4"
ROMX $05
	"bank5"
ROMX $07
	"Enemy Trainer Parties 1"
ROMX $08
	"Clock Reset"
	"Egg Moves"
ROMX $09
	"bank9"
ROMX $0a
	"bankA"
ROMX $0b
	"bankB"
ROMX $0c
	"Enemy Trainer Parties 2"
ROMX $0d
	"Effect Commands"
ROMX $0e
	"Enemy Trainers"
ROMX $0f
	"Battle Core"
ROMX $10
	"bank10"
	"Evolutions and Attacks"
ROMX $11
	"bank11"
ROMX $12
	"Crystal Features 1"
ROMX $13
	"bank13"
	"Tileset Headers"
ROMX $14
	"bank14"
ROMX $20
	"bank20"
ROMX $21
	"bank21"
ROMX $22
	"Crystal Features 2"
ROMX $23
	"bank23"
ROMX $24
	"bank24"
ROMX $25
	"Maps"
ROMX $28
	"Phone Scripts 1"
ROMX $29
	"Phone Text"
	"Events"
ROMX $2e
	"bank2E"
ROMX $2f
	"Phone Scripts 2"
ROMX $30
	"Sprites 1"
ROMX $31
	"Sprites 2"
ROMX $32
	"bank32"
ROMX $33
	"Move Animations"
ROMX $34
	"Pic Animations 1"
ROMX $35
	"Pic Animations 2"
ROMX $36
	"Pic Animations 3"
ROMX $38
	"bank38"
ROMX $39
	"bank39"
ROMX $3c
	"Cries"
ROMX $3e
	"bank3E"
ROMX $3f
	"bank3F"
ROMX $41
	"bank41"
ROMX $42
	"Credits"
ROMX $47
	"Battle Tower"
ROMX $48
	"Pic Pointers"
ROMX $49
	"Unown Pic Pointers"
ROMX $5b
	"bank5B"
ROMX $6c
	"Phone Text 2"
ROMX $6d
	"Special Phone Text"
ROMX $76
	"bankC"
	"16-bit ID stuff"
ROMX $77
	"bank77"
	"bank77_2"
ROMX $7f
	"Link"
ROMX $80
	org $7de0
	"Stadium 2 Checksums"
WRAM0
	"Stack"
	"Audio RAM"
	"WRAM"
	"wSpriteAnims"
	align 8
	"Sprites"
	"Tilemap"
	"Miscellaneous"
	"Overworld Map"
	"Video"
	align 5
	"16-bit WRAM home data"
WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	"Pic Animations"
	align 8
	"16-bit WRAM tables"
WRAMX 3
	"Battle Tower RAM"
WRAMX 4
	"Surrounding Data"
WRAMX 5
	align 8
	"GBC Video"
	org $d300
	"Battle Animations"
	org $d500
	"Mobile RAM and Pokedex Listings"
WRAMX 6
	"Scratch RAM"
WRAMX 7
	"Stack RAM"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	org $b200
	"Backup Save"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"SRAM Crystal Data"
	"SRAM Battle Tower"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
SRAM $04
	"SRAM Mobile 1"
SRAM $05
	"SRAM Mobile 2"
SRAM $06
	"SRAM Mobile 3"
SRAM $07
	"SRAM Mobile 4"
HRAM
	"OAM DMA"
	"HRAM"
