; gray
	RGB 27, 31, 27 
	RGB 21, 21, 21 
	RGB 13, 13, 13 
	RGB 07, 07, 07
; red
	RGB 27, 31, 27
	RGB 31, 17, 22
	RGB 30, 10, 06
	RGB 11, 07, 07
; green
	RGB 20, 31, 13
	RGB 10, 25, 09
	RGB 05, 16, 02
	RGB 07, 07, 07
; water
	RGB 23, 23, 31
	RGB 18, 19, 31
	RGB 12, 11, 30
	RGB 07, 07, 13
; yellow (rock-grass)
	RGB 20, 16, 11
	RGB 10, 25, 09
	RGB 03, 14, 00
	RGB 15, 12, 10
; brown
	RGB 23, 21, 16
	RGB 20, 16, 11
	RGB 15, 12, 10
	RGB 09, 07, 05
; roof   (ice)
	RGB 22, 29, 31
	RGB 10, 27, 31
	RGB 16, 11, 31
	RGB 05, 00, 09
; text
	RGB 31, 28, 19
	RGB 25, 17, 10
	RGB 18, 11, 07
	RGB 09, 06, 02
