; gray
	RGB 14, 17, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00
; red
	RGB 14, 17, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00
; green (blue)
	RGB 19, 31, 19
	RGB 11, 21, 28
	RGB 04, 16, 24
	RGB 00, 00, 00
; water (bubbles)
	RGB 31, 31, 31
	RGB 11, 21, 28
	RGB 04, 16, 24
	RGB 25, 31, 25
; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00
; brown
	RGB 14, 17, 24
	RGB 08, 09, 16
	RGB 04, 05, 10
	RGB 00, 00, 00
; roof
	RGB 14, 17, 24
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00